{
  "name": "homework",
  "version": "1.0.0",
  "description": "my first express aplication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikoloz Kvelashvili",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
